Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=clsConversion; clsConversion.cls
Class=clsConversions; clsConversions.cls
Class=clsUnit; clsUnit.cls
Class=clsUnits; clsUnits.cls
Startup="(None)"
HelpFile=""
Title="Conversion"
ExeName32="Conversion.dll"
Command32=""
Name="vbpConversion"
HelpContextID="0"
Description="Conversion ActiveX DLL"
CompatibleMode="1"
CompatibleEXE32="Conversion.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="StarSoft"
VersionFileDescription="Conversion DLL"
VersionLegalCopyright="Copyright © Andrew Davey 2000"
VersionProductName="Conversion DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
